[gd_scene load_steps=6 format=3 uid="uid://dj1mns8gt38um"]

[ext_resource type="Script" path="res://src/ui/menus/menu.gd" id="1_b8gtb"]
[ext_resource type="PackedScene" uid="uid://dgdcegdvx3ooh" path="res://src/ui/menus/audio_settings.tscn" id="2_o60l8"]
[ext_resource type="Script" path="res://src/ui/menus/settings_tab.gd" id="2_p3m0o"]
[ext_resource type="PackedScene" uid="uid://bjdgwg23lm1d4" path="res://src/ui/menus/action_remap_menu.tscn" id="3_bhs1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2m1i"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8gtb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2m1i")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_type_variation = &"TabContainerSurface"
current_tab = 0
clip_tabs = false
script = ExtResource("2_p3m0o")

[node name="Audio" type="MarginContainer" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64
metadata/_tab_index = 0

[node name="AudioSettings" parent="Panel/MarginContainer/TabContainer/Audio" instance=ExtResource("2_o60l8")]
layout_mode = 2

[node name="Controls" type="MarginContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64
metadata/_tab_index = 1

[node name="ActionRemapMenu" parent="Panel/MarginContainer/TabContainer/Controls" instance=ExtResource("3_bhs1p")]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 63.0
offset_bottom = 48.0
text = "Back"

[connection signal="tab_changed" from="Panel/MarginContainer/TabContainer" to="Panel/MarginContainer/TabContainer" method="_on_tab_changed"]
[connection signal="pressed" from="ButtonBack" to="." method="back_menu"]
