[gd_scene load_steps=9 format=3 uid="uid://da4rwmiwsc58c"]

[ext_resource type="PackedScene" uid="uid://giy013f25khn" path="res://src/ui/components/hud/blocks_palette/blocks_palette.tscn" id="1_6ejom"]
[ext_resource type="Script" path="res://src/ui/menus/menu.gd" id="1_odwqh"]
[ext_resource type="PackedScene" uid="uid://i2o5l6g1vntu" path="res://src/ui/components/hud/tools_palette/tools_palette.tscn" id="1_u07aa"]
[ext_resource type="Script" path="res://src/ui/components/quit_button/quit_button.gd" id="4_rnmjo"]
[ext_resource type="Script" path="res://src/ui/components/change_scene_button/change_scene_button.gd" id="4_uxse1"]
[ext_resource type="Script" path="res://src/ui/components/hud/change_level_button.gd" id="6_m1q0n"]
[ext_resource type="Resource" uid="uid://dlnps4qrbnp7i" path="res://src/gameplay/level/level1.tres" id="7_xr08q"]
[ext_resource type="Script" path="res://src/ui/components/hud/run_simulation_button.gd" id="8_f30o3"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_odwqh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolsPalette" parent="MarginContainer" instance=ExtResource("1_u07aa")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BlocksPalette" parent="MarginContainer" instance=ExtResource("1_6ejom")]
layout_mode = 2

[node name="NavigationButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButttonMainMenu" type="Button" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
text = "Return To Title"
script = ExtResource("4_uxse1")
scene_to_load = "res://src/scenes/scn_start_menu.tscn"

[node name="ButtonSettings" type="Button" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
text = "Settings"

[node name="ButtonQuit" type="Button" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
theme_type_variation = &"ButtonAccent"
text = "Quit"
script = ExtResource("4_rnmjo")

[node name="ChangeLevelButton" type="Button" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Change Level"
script = ExtResource("6_m1q0n")
level = ExtResource("7_xr08q")

[node name="RunSimulationButton" type="Button" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Run Simulation"
script = ExtResource("8_f30o3")

[connection signal="pressed" from="MarginContainer/NavigationButtons/ButtonSettings" to="." method="change_menu" binds= ["SettingsMenu"]]
[connection signal="pressed" from="MarginContainer/NavigationButtons/ChangeLevelButton" to="MarginContainer/NavigationButtons/ChangeLevelButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/NavigationButtons/RunSimulationButton" to="MarginContainer/NavigationButtons/RunSimulationButton" method="_on_pressed"]
