[gd_scene load_steps=3 format=3 uid="uid://da4rwmiwsc58c"]

[ext_resource type="PackedScene" uid="uid://giy013f25khn" path="res://src/ui/components/hud/blocks_palette/blocks_palette.tscn" id="1_6ejom"]
[ext_resource type="PackedScene" uid="uid://i2o5l6g1vntu" path="res://src/ui/components/hud/tools_palette/tools_palette.tscn" id="1_u07aa"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsPalette" parent="." instance=ExtResource("1_u07aa")]
layout_mode = 1
offset_right = 83.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BlocksPalette" parent="." instance=ExtResource("1_6ejom")]
layout_mode = 1
