[gd_scene load_steps=4 format=3 uid="uid://3n362m40oh0"]

[ext_resource type="Script" path="res://src/ui/menus/menu_container.gd" id="1_gl5jm"]
[ext_resource type="PackedScene" uid="uid://da4rwmiwsc58c" path="res://src/ui/components/hud/hud.tscn" id="2_kkx21"]
[ext_resource type="PackedScene" uid="uid://dj1mns8gt38um" path="res://src/ui/menus/settings_menu.tscn" id="4_1n84m"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_gl5jm")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerBackground"

[node name="Hud" parent="." instance=ExtResource("2_kkx21")]

[node name="SettingsMenu" parent="." instance=ExtResource("4_1n84m")]
visible = false
